//-------------------------------------------------
// NAME: L. H. S. Caldas, USP
// FILE: delta.moos
//-------------------------------------------------

ServerHost = localhost
ServerPort = 9000
Community  = NCC1701

MOOSTimeWarp = 10

// Forest Lake
// LatOrigin  = 43.825300
// LongOrigin = -70.330400

// MIT Sailing Pavilion
//LatOrigin  = 42.358456
//LongOrigin = -71.087589

// Sepetiba
LatOrigin  = -22.933333
LongOrigin = -43.833333

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  // Run = uXMS            @ NewConsole = true
  // Run = pLogger      @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false, ExtraProcessParams=one
  Run = uProcessWatch   @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
  Run = ./iPydyna.py    @ NewConsole = false
  //Run = pTrajectPID @ NewConsole = false
  Run = ./pTrajectPID.py @ NewConsole = true
 //Run = ./plotter.py    @ NewConsole = false
  Run = pSimIMU   @ NewConsole = false
  Run = pSimGPS    @ NewConsole = false
  Run = pSimDVL    @ NewConsole = false
  Run = pSensor    @ NewConsole = false
  Run = iRemoteMod    @ NewConsole = true


  one = --size=800x600
}

//------------------------------------------
// uXMS config block

ProcessConfig = uXMS
{
  AppTick   = 4
  CommsTick = 4
  //var    = NAV_X, NAV_Y, NAV_SPEED, NAV_HEADING 
  //var    = GPS_X, GPS_Y, DVL_SPEED, IMU_HEADING
  //var    = SENSOR_X, SENSOR_Y, SENSOR_SPEED, SENSOR_HEADING
  //var = NAV_HEADING, IMU_HEADING, SENSOR_HEADING
  var = IVPHELM_ALLSTOP, MOOS_MANUAL_OVERRIDE, MOOS_MANUAL_OVERIDE, REMOTE_OVERIDE
  //display_all = true

}

 //-----------------------------------------------------------------
// iRemote config block

ProcessConfig = iRemote
{
  CustomJournal = Name = DESIRED_RUDDER,Key =6, History = 10,Period = 0
  CustomSummary = DESIRED_THRUST
  CustomKey = 2 : JANITOR_SWITCH @ "ACTUATION:OFF"
}

ProcessConfig = uSimMarine
{
  AppTick	= 10
  CommsTick	= 10

  START_X       = 200
  START_Y       = -1900
  START_SPEED   = 0
  START_HEADING = 90

  PREFIX        = NAV
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request

  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
  nowatch   = uPokeDB*
  nowatch   = uXMS*
  nowatch   = ./iPydyna.py
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  bhv_dir_not_found_ok = true
  ok_skew = any

  behaviors  = main.bhv
  domain     = course:0:359:360
  domain     = speed:0:7:99
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = sepetiba.tif

  set_pan_x            = -90
  set_pan_y            = -220
  zoom                 = 2
  vehicle_shape_scale  = 5
  hash_delta           = 100
  hash_shade           = 0.4
  hash_viewable        = true

  trails_point_size   = 2
  trails_color         = red
  trails_length       = 10000
  vehicles_name_mode  = names
  vehicles_name_color = black
  center_view         = active

  //vcolor = alpha=dodgerblue

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small

  //datum_viewable = true
  //datum_size     = 18
  //gui_size = small

  //left_context[survey-point] = DEPLOY=true
  //left_context[survey-point] = MOOS_MANUAL_OVERRIDE=false
  //left_context[survey-point] = RETURN=false

  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERRIDE=false
  right_context[return] = RETURN=false


  scope  =  NAV_HEADING
  //scope  =  DB_TIME
  //scope  =  DESIRED_RUDDER
  //scope  =  DESIRED_ROTATION
  //scope  =  IVPHELM_STATE
  //scope  =  IVPHELM_MODE

  button_one = DEPLOY # DEPLOY=true
  button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false
  button_two = RETURN # RETURN=true

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4

  infocast_viewable=false
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = KAYAK
  platform_color  = red
  platform_length = 15

  //cross_fill_policy=fill-empty
}

